<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login page</title>
</head>
<style type="text/css">


	body{
		padding: 0;
		margin: 0;
		background-image: url(diaz.jpg);
		background-size: cover;
		font-family: ariel;

	}
	.container{
		height: 1px;
		width: 270px;
		top: 50;
		left: 50%;
		background-color: rgb(0, 0, 0, 0, 4);
		position: absolute;
		padding:10px;
		transform: translate(-50%, -50%);
		text-align: center;
		border-radius: 20px;
	}
	img{
		position: absolute;
		width: 80px;
		height: 80px;
		top: -40px;
		left: calc(50% - 40px);
	}

	h1{
		color: white;
		padding-top: 35px;
		font-size: 50px;
	}

	#input{
		background: transparent;
		border:none;
		border-bottom: 2px solid white;
		padding: 11px;
		margin: 15px;
		outline: none;
		color: white;

	}

	#username{
		padding: 10px;
		margin: 10px;
		width: 200px;
		border-radius: 20px;
		border: none;
	}
	#password{
		padding: 10px;
		margin: 10px;
		width: 200px;
		border-radius: 20px;
		border: none;
	}

	#username:hover{
		color:white;
		background-color:#5c5cff ;
		cursor: pointer;
	}
	#password:hover{
		color:white;
		background-color: #5c5cff;
		cursor: pointer;
	}

	a{
		font-size: 15px;
		color: white;
		text-decoration: none;
	}

	a:hover{
		color:#5c5cff;
	}
	


</style>
<body>
	<form id="LoginForm">  
		<div class="container">

			<h1>Login</h1>
			<input type="text" name="username" placeholder="username" id="username" required><br> 
			<input type="password" name="password" placeholder="password" id="password" required><br>
			<input type="button" value="Login" onclick="Credentials()"> 
			<a href="#">Forgot Password</a>
		</div>
		</div>
	</form>

	<script>
		function Credentials(){
			var enteredUsername = document.getElementById("username").value;
			var enteredPassword = document.getElementById("password").value;

			if(enteredUsername === "Khemrinviernes" && enteredPassword === "khemrin123" ) {
				alert("LoginSucessfully");
				window.location.href = "khemfinal exam website.html";
			} else {
				alert("Invalid username and password. Please try again.");
			}
		}
	</script>
</body>
</html>
