<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Final Website</title>
</head> 
<style type="text/css">


	@import url('https://fonts.googleapis.com/css?family=Montserrat:wght@300;500; 600; 800; 900&family=Poppins: wght@300; 400; 500;600& display=swap');
	*{


		padding:0;
		margin:0;
		box-sizing: border-box;
		text-decoration: none;
		list-style: none;
		scroll-behavior: smooth;
		font-family: 'Poppins', sans-serif;
	}

	:root{
		--bg-color:#2a2a2a;
		--second-bg-color:#202020;
		--text-color:#ccc;
		--main-color:#05b4ff;
		--big-font:5rem;
		--h2-font:3rem;
		--p-font:1.1rem;
	}

	body{
		background: var(--bg-color);
		color: var(--text-color);
	}

	header{
		position: fixed;
		width: 100%;
		top: 0;
		right: 0;
		z-index: 1000;
		display:flex;
		align-items: center;
		justify-content: center;
		background: transparent;
		padding: 22px 15%;
		border-bottom: 1px solid transparent;
		transition: all .45s ease;
	}
	.logo{
		color: var(--text-color);
		font-size: 35px;
		font-weight: 700;
		letter-spacing: 1px;
	}
	span{
		color: var(--main-color);
	}
	.navlist{
		display: flex;
	}
	.navlist a{
		color: var(--second-color);
		font-size: 17px;
		font-weight: 500;
		margin: 0 25px;
		transition: all .45s ease;
	}
	.navlist a:hover{
		color: var(--main-color);
	}
	.navlist a:active{
		color: var(--main-color);

	}
	#menu-icon{
		font-size: 35px;
		color: var(--text-color);
		z-index: 1000;
		cursor:pointer;
		margin-left: 25px;
		display: none;
	}
	section{
		padding: 160px 15% 120px;
	}
	.home{
		position: relative;
		height: 100vh;
		width: 100%;
		background-image: url(khem.jpg);
		background-size: cover;
		background-position: center;
		display:flex;
		align-items: center;
		justify-content: flex-start;
	}
	.slide{
		margin-bottom: 20px;
	}
	.one{
		display: inline-block;
		margin-right: 15px;
		padding: 0 15px;
		line-height: 32px;
		font-size: 20px;
		font-weight: 500;
		border-radius: 5px;
		background: var(--main-color);
		color: var(--text-color);
	}
	.two{
		display: inline-block;
		color: var(--second-color);
		font-size: 20;
		font-weight: 500;
	}
	.home-text h1{
		font-size: 30px;
		font-weight: 600;
		color: var(--text-color);
		line-height: 1.1;
		margin:0 0 35px;

	}
	.home-text h3{
		color: var(--text-color);
		margin:0 0 25px;
		font-size: 2rem;
		font-weight: 650;
		line-height: 1.1;
	}
	.home-text p{
		color: var(--second-color);
		font-size: var(p-font);
		line-height: 1.8;
		margin-bottom: 40px;
	}
	.button{
		display: inline-block;
		align-items: center;
		justify-content: center;
	}
	.btn{
		display: inline-block;
		padding: 12px;
		background: var(--main-color);
		border-radius: 5px;
		color: var(--text-color);
		font-size: 1rem;
		letter-spacing: 1px;
		font-weight: 500;
		transition: all .45s ease;
	}
	.btn:hover{
		transform: scale(0.9);
	}
	.about-text{
		font-size: 100%;
	}
	.portfolio-content{
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(350px, auto));
		align-items: center;
		gap: 2.5rem;
		margin-top: 5rem;
	}
	.row{
		position:relative;
		overflow:hidden;
		border-radius: 8px;
		cursor: pointer;
	}
	.row img{
		width: 100%;
		border-radius: 8px;
		display:block;
		transition: transform 0.5s;
	}
	.layer{
		width: 100%;
		height: 0;
		background: linear-gradient(rgba(0,0,0,0,1), #00a6ff);
		position: absolute;
		border-radius: 8px;
		left: 0;
		bottom: 0;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding:0 40px;
		transition: height 0.5s;
	}
	.layer h5{
		font:20px;
		font-weight: 600;
		margin-bottom:15px;
	}
	 .layer p{
	 	color: var(--second-color);
	 	font-size: 1rem;
	 	line-height: 1.8;
	 }
	 .layer i{
	 	color: var(--main-color);
	 	margin-top: 28px;
	 	font-size: 20px;
	 	background: var(--text-color);
	 	width: 60px;
	 	height: 60px;
	 	display:flex;
	 	align-items: center;
	 	justify-content: center;
	 	border-radius: 50px;
	 }
	 .row:hover img{
	 	transform: scale(1.1);

	 }
	 .row:hover .layer{
	 	height: 10%;
	 	color: black;
	 }
	 .content{
	 	background: var(--second-bg-color);
	 	display: grid;
	 	grid-template-columns: repeat(2, 1fr);
	 	align-items: center;
	 	gap: 2.5rem;
	 }


</style>
<body>

	<header>
		<a href="#" class="logo"><span></span></a>
		<ul class="navlist">
			<li><a href="#home" class="active">Home</a></li>
			<li><a href="#about" class="active">About Luxmundi Cup</a></li>
			<li><a href="#Gallery" class="active">Gallery</a></li>


		</ul>
		<div class="bx bx-menu" id="home">
	</header>

	<!----------Home Section------------->
	<section class="home" id="home">
		<div class="home-text">
			<div class="slide">
				<span class="one">Hello</span>
				<span class="two">I'm</span>
			</div>
			<h1>Khemrin C. Viernes</h1>
			<h3>BS-<span>COMPUTER SCIENCE-1</span></h3>
			<p>I'm from Caniogan Tubod, LDN, a student at
			 Tangub City GLobal<br> College, Majoring Computer Science, usually called khemat.
			  <br>I am a person who has Interest in reading books and coding.<br>
			</p>
		</p>
			</div>
		</div>
	</section>
	<!--------about Section-------->

	<section class="about" id="about">
		<div class="about-image">
		</div>

		<div class="about text">
			<h2> About <span>Luxmudi Cup</span></h2><br><br>
			<p>The Lux Mundis Cup 2023 at Tangub City Global College (TCGC) is a vibrant celebration of sportsmanship, unity, and talent. This intramural event brings together students from various academic disciplines, creating an atmosphere of camaraderie and friendly competition. At the heart of Lux Mundis Cup 2023 is the spirit of inclusivity, as students from different backgrounds come together to showcase their athletic prowess. 
			The event serves as a platform for fostering a sense of community within TCGC, promoting teamwork, and encouraging healthy lifestyles among the student body. Sports enthusiasts eagerly anticipate the diverse range of competitions featured in Lux Mundis Cup 2023, including traditional favorites like basketball, volleyball, and badminton, as well as unique and engaging activities that cater to different interests and skill sets.</p>
		    <p>This variety ensures that every student has an opportunity to participate and contribute to the overall success of the event. Beyond the thrill of victory and the agony of defeat, Lux Mundis Cup 2023 also emphasizes the importance of sportsmanship and fair play. Participants are encouraged to compete with integrity, respect their opponents, and embody the principles of good sportsmanship. Through this, the event becomes not just a showcase of athletic abilities but a testament to the values instilled in the TCGC community. The Lux Mundis Cup 2023 is not just about the games; it's a holistic celebration of the college experience. Spectators, too, play a crucial role in creating a lively and supportive atmosphere, cheering on their peers and fostering a sense of pride in the TCGC community.</p><br>
            <p>In conclusion, Lux Mundis Cup 2023 stands as a testament to TCGC's commitment to holistic education. By combining the thrill of competition with the values of sportsmanship and community, this intramural event enriches the college experience, leaving a lasting impact on the participants and creating cherished memories for all involved.</p>

		</div>
	</section>


	<!------------Portfolio Section------------>
	<section class="portfolio" id="portfolio">
	<div class="main text">
		<div class="box">

			<h2><span>Photos of Luxmundi Cup</span></h2>
	</div>
	<div class="portfolio-content">
		<div class="row">
			<img src="basketball.jpg">
			<div class="layer">

				<h5>BASKETBALL 3V3</h5>
				<p></p>
				<a href="#"> <i class='bx bx-link-external'></i></a>
			</div>
		</div>
		<div class="row">
			<img src="hiphop.jpg">
			<div class="layer">

				<h4>HIPHOP DANCE COMPETITION</h4>
				<p></p>
				<a href="#"> <i class='bx bx-link-external'></i></a>
			</div>
		</div>
		<div class="row">
			<img src="chess.jpg">
			<div class="layer">

				<h4>CHESS</h4>
				<p></p>
				<a href="#"> <i class='bx bx-link-external'></i></a>
			</div>
		</div>
		<div class="row">
			<img src="table.jpg">
			<div class="layer">

				<h4>TABLE TENNIS</h4>
				<p> </p>
				<a href="#"> <i class='bx bx-link-external'></i></a>
			</div>
		</div>
		<div class="row">
			<img src="mr&ms.jpg">
			<div class="layer">

				<h5>MR&MS</h5>
				<p></p>
				<a href="#"> <i class='bx bx-link-external'></i></a>
			</div>
		</div>
	</section>	

	<!------------Video Section------------>
	<section class="video" id="video">
	<div class="main text">
		<div class="box">

			<h2><span>CHEERDANCE</span></h2>
	</div>
	<div class="portfolio-content">
		<div class="row">
			<video controls src="cheerdance.mp4">
			<div class="layer">



	</section>	

</body>
</html>